public static int[] combSort(int[] input)
{
    double gap = input.Length;
    bool swaps = true;
    while (gap > 1 || swaps)
    {
        gap /= 1.247330950103979;
        if (gap < 1) { gap = 1; }
        int i = 0;
        swaps = false;
        while (i + gap < input.Length)
        {
            int igap = i + (int)gap;
            if (input[i] > input[igap])
            {
                int swap = input[i];
                input[i] = input[igap];
                input[igap] = swap;
                swaps = true;
            }
            i++;
        }
    }
    return input;
}